accounts.msg ={cipher}678327c720d9088ccb2a5ceb7ed2816d6bd9fb9ac56ffd4af3291ba98025da7c7e755b929624127f22931ab04e785c3027b654d42a4ec2f6418f309fac221363
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@blitzkreig.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@blitzkreig.com
accounts.mailDetails.subject=Your Account Details from Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork