accounts.msg ={cipher}678327c720d9088ccb2a5ceb7ed2816d6bd9fb9ac56ffd4af3291ba98025da7c7e755b929624127f22931ab04e785c3027b654d42a4ec2f6418f309fac221363
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@blitzkreig.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@blitzkreig.com
accounts.mailDetails.subject=Your Account Details from Bank Dev Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis