accounts.msg ={cipher}678327c720d9088ccb2a5ceb7ed2816d6bd9fb9ac56ffd4af3291ba98025da7c7e755b929624127f22931ab04e785c3027b654d42a4ec2f6418f309fac221363
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@blitzkreig.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@blitzkreig.com
accounts.mailDetails.subject=Your Account Details from Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington