server.port=8070
#Host of Eureka instance should be localhost
eureka.instance.hostname=localhost
#To register with Eureka server is false since this microservice itself is Eureka server
eureka.client.registerWithEureka=false
#To fetch registry from Eureka server is false since this microservice itself is Eureka server
eureka.client.fetchRegistry=false
#Connecting url for Eureka server 
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/