server.port=8072
eureka.instance.preferIpAddress = true
#Register with Eureka registry 
eureka.client.registerWithEureka = true
#Fetch IPs from Eureka Registry
eureka.client.fetchRegistry = true
#Eureka URL
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/