loans.msg ={cipher}678327c720d9088ccb2a5ceb7ed2816d6bd9fb9ac56ffd4af3291ba98025da7c7e755b929624127f22931ab04e785c3027b654d42a4ec2f6418f309fac221363
loans.build-version=2

loans.mailDetails.hostName=dev-loans@blitzkreig.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@blitzkreig.com
loans.mailDetails.subject=Your Loan Details from Bank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis